{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionPostgresString": "User ID=postgres;Password=pwd;Host=localhost;Port=15432;Database=route256;Pooling=true;",
  "KafkaOptions": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "group_id",
    "Topic": "order_events"
  },
  "KafkaConsumerOptions": {
    "ChannelCapacity": 10,
    "BufferDelaySecond": 1
  }
}
